<!DOCTYPE html>
<html>
    <head>
        <title> Calculator </title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                align:center;
                margin-top:175px;
                border: auto solid black ;
            }
            
            *{
                box-sizing:border-box;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
            
            }
            
            .wrap{
                width:400px;
                margin:auto;
                height:auto;
                background-color: #FFA3FD;
                padding:15px;
                border-radius:15px;
            }
            
            input[type=text]{
                width: 100%;
                padding: 10px;
                font-size: 22px;
                font-weight: bold;
                margin-top: 20px;
                border-radius:30px;
                
            }
            
            input[type=button]{
                width:24%;
                padding:10px;
                font-size:22px;
                font-weight:bold;
                color:rgb(49, 1, 70);
                border-radius:150px; 
                background-color: #865DFF;
            }
            
            
            #col{
                background-color: orange;
            }
            #colu{
                background-color: green;
            }
            #bracket{
                background-color: orange;
            }
            #del{
                background-color: rgb(255, 68, 0);
            }
        </style>
    </head>
    <body >

        <div class="wrap">
            <form name="cal">
                <h1 style="color: white; padding-left: 80px;">CALCULATOR</h2>
                <input type="text" name="display" placeholder="Enter here...">
                <br>
                <br>

                <input type="button" value="(" onclick="cal.display.value+='('" id="bracket">
                <input type="button" value=")" onclick="cal.display.value+=')'" id="bracket">
                <input type="button" value="%" onclick="cal.display.value+='%'" id="col">
                <input type="button" value="/" onclick="cal.display.value+='/'" id="col">
                <br>
                
                <br>
                <input type="button" value="7" onclick="cal.display.value+='7'">
                <input type="button" value="8" onclick="cal.display.value+='8'">
                <input type="button" value="9" onclick="cal.display.value+='9'">
                <input type="button" value="*" onclick="cal.display.value+='*'" id="col">
                <br>

                <br>
                <input type="button" value="4" onclick="cal.display.value+='4'">
                <input type="button" value="5" onclick="cal.display.value+='5'">
                <input type="button" value="6" onclick="cal.display.value+='6'">
                <input type="button" value="-" onclick="cal.display.value+='-'" id="col">
                <br>

                <br>
                <input type="button" value="3" onclick="cal.display.value+='3'">
                <input type="button" value="2" onclick="cal.display.value+='2'">
                <input type="button" value="1" onclick="cal.display.value+='1'">
                <input type="button" value="+" onclick="cal.display.value+='+'" id="col">
                <br>

                <br>
                <input type="button" value="0" onclick="cal.display.value+='0'">
                <input type="button" value="." onclick="cal.display.value+='.'">
                <input type="button" value="AC" onclick="cal.display.value= ''" id ="del">
                <input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)" id="colu">


            </form>
        </div>
    </body>
</html>